<!DOCTYPE html>
<html>
  <head>
    <title>IRL - Unapologetically analog</title>
    <link rel="stylesheet" href="style.css">
    <meta id="viewPort" name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="google-site-verification" content="oQwZvPlk-sphhVlhz5aTQ7oU22WoZ-lUXZqyhJPlvBs" />
  </head>
  <body>
    <div class="blueBox">
      <img
        class="ticker header"
        src="footer.png"
        alt="FIND IT! TRY IT! BUY IT! USE IT! LOVE IT!"
      />
      <div class="container">
        <img class="logo" src="logo.png" alt="irl" />
        <h1>Perfectly placed products, in real life.</h1>
        <p>
          <a href="mailto:hello@finditirl.com">hello@finditirl.com</a>
        </p>
      </div>
      <img
        class="ticker footer"
        src="footer.png"
        alt="FIND IT! TRY IT! BUY IT! USE IT! LOVE IT!"
      />
    </div>
  </body>
</html>

